<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        font-size: 16px;
        color: #fff;
        /*background-color: #61122f;*/
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    /** HEADER **/

    #header-nav {
        /*background-color: grey;*/
        /*height:100px;*/
        margin-right: -30px;
    }

    .navbar-header{
        background-color: grey;
        width: 100%;
    }

    .container-fluid{
        padding-right: 0px;
        padding-left: 0px;
    }

    .navbar-brand h1 {   /* Food LCC Title*/
        color: #7d1913;
        font-family: 'Abril Fatface', cursive;
        font-weight: bolder;
        font-size: 1.8em;
        margin: 15px 5px 5px ;

    }
    
    #header-nav button {    
        margin-top: 15px;
    } 

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {   /*to change the color of button when hover*/
        background-color: #fce29e;
    }

    .navbar-collapse {
        border-top: 0;
    }

    .navbar-brand, .navbar-nav li a {     /* dropdown backgroud effects*/
        line-height: 20px;
        padding-top: 0;
    }
    
    .text-center{
        margin-top: 30px;
        color: red;
        text-align: center;
    }

    #nav-list{
        margin: 0px -15px 0px ;
    }
    #nav-list li a{
        border: 1px solid black;
        margin-top: -1px;
    }
        
    #nav-list a {     /* it effects content on a*/
        font-weight: bolder;
        color: #282828;
        font-size: 1.2em;
        text-align: center;
    }
    
    #nav-list a:hover {             /* it effects content on a when you move cursor on it*/  
        color: green;
        background-color: #E7E7E7;
    }
    
    .navbar-header button.navbar-toggle, .navbar-header .icon-bar {   /*to change the color of button*/
        border: 1px solid #7d1913;
    }
   
    /** END HEADER */

    /** MAIN PAGE */

    #main-content {
        width: 100%;
        margin-bottom: 40px;
    }
    
    #main-content h2 {
        font-size: 2.9em;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    
    #main-content h3 {
        font-size: 1.6em;
        font-weight: bold;
        margin-bottom: 1em;
    }
    
    #main-section {
        background-color: #82d06b;
        box-shadow: 0 0 30px #0f5900;
        padding: 15px;
    }

</style>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <h1>Food, LLC</h1>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                    <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                        <li>
                            <a href="menu-categories.html"> 
                            <spam> </spam> <br class="hidden-xs"> Chicken</a>
                        </li>
                        <li>
                            <a href="#"> 
                            <spam> </spam><br class="hidden-xs"> Beef</a>
                        </li>
                        <li>
                            <a href="#"> 
                            <spam></spam><br class="hidden-xs"> Sushi</a>
                        </li>
                    </ul>
                </div>
            
            </div>
        </nav>
    </header>
        
        <div id="main-content" class="container">
            <h2 id="top-heading" class="text-center">Our Menu</h2>
            <section id="main-section">
                <h3 class="text-center">Image Processing</h3>
                <div>
                An image is a two-dimensional picture, which has a similar appearance to some subjectusually a physical object or a person.Image is a two-dimensional, such as a photograph, screen display, and as well as a three-dimensional, such as a statue. They may be captured by optical devices—such as cameras,mirrors, lenses, telescopes, microscopes, etc. and natural objects and phenomena, such as thehuman eye or water surfaces.The word image is also used in the broader sense of any two-dimensional figure such as amap, a graph, a pie chart, or an abstract painting. In this wider sense, images can also berendered manually, such as by drawing, painting, carving, rendered automatically by printing or computer graphics technology, or developed by a combination of methods, especially in a pseudo-photograph.An image is a rectangular grid of pixels. It has a definite height and a definite widthcounted in pixels. ach pixel is s!uare and has a fixed si"e on a given display. #owever differentcomputer monitors may use different si"ed pixels.The pixels that constitute an image are orderedas a grid $columns and rows%& each pixel consists of numbers representing magnitudes of  brightness and color.ach pixel has a color. The color is a '(-bit integer. The first eight bits determine theredness of the pixel, the next eight bits the greenness, the next eight bits the blueness, and theremaining eight bits the transparency of the pixel.mage file si"e is expressed as the number of bytes that increases with the number of  pixels composing an image, and the color depth of the pixels. The greater the number of rowsand columns, the greater the image resolution, and the larger the file. Also, each pixel of animage increases in si"e when its color depth increases, an )-bit pixel $* byte% stores (+ colors, a(-bit pixel $' bytes% stores * million colors, the latter nown as true color.Image compression uses algorithms to decrease the si"e of a file. #igh resolution cameras produce large image files, ranging from hundreds of ilobytes to megabytes, per the camera/sresolution and the image-storage format capacity. #igh resolution digital cameras record *(megapixel $*01 2 *,333,333 pixels 4 * million% images, or more, in true color. 5or example, animage recorded by a *( 01 camera& since each pixel uses ' bytes to record true color, theuncompressed image would occupy ',333,333 bytes of memory, a great amount of digitalstorage for one image, given that cameras must record and store many images to be practical.5aced with large file si"es, both within the camera and a storage disc, image file formats weredeveloped to store such large images.Image file formats are standardi"ed means of organi"ing and storing images. This entry isabout digital image formats used to store photographic and other images. Image files arecomposed of either pixel or vector $geometric% data that are rasteri"ed to pixels when displayed$with few exceptions% in a vector graphic display.They may be captured by optical devices—such as cameras,mirrors, lenses, telescopes, microscopes, etc. and natural objects and phenomena, such as thehuman eye or water surfaces.The word image is also used in the broader sense of any two-dimensional figure such as amap, a graph, a pie chart, or an abstract painting. In this wider sense, images can also berendered manually, such as by drawing, painting, carving, rendered automatically by printing or computer graphics technology, or developed by a combination of methods, especially in a pseudo-photograph.An image is a rectangular grid of pixels. It has a definite height and a definite widthcounted in pixels. ach pixel is s!uare and has a fixed si"e on a given display. #owever differentcomputer monitors may use different si"ed pixels.The pixels that constitute an image are orderedas a grid $columns and rows%& each pixel consists of numbers representing magnitudes of  brightness and color.ach pixel has a color. The color is a '(-bit integer. The first eight bits determine theredness of the pixel, the next eight bits the greenness, the next eight bits the blueness, and theremaining eight bits the transparency of the pixel.mage file si"e is expressed as the number of bytes that increases with the number of  pixels composing an image, and the color depth of the pixels. The greater the number of rowsand columns, the greater the image resolution, and the larger the file. Also, each pixel of animage increases in si"e when its color depth increases, an )-bit pixel $* byte% stores (+ colors, a(-bit pixel $' bytes% stores * million colors, the latter nown as true color.Image compression uses algorithms to decrease the si"e of a file. #igh resolution cameras produce large image files, ranging from hundreds of ilobytes to megabytes, per the camera/sresolution and the image-storage format capacity. #igh resolution digital cameras record *(megapixel $*01 2 *,333,333 pixels 4 * million% images, or more, in true color. 5or example, animage recorded by a *( 01 camera& since each pixel uses ' bytes to record true color, theuncompressed image would occupy ',333,333 bytes of memory, a great amount of digitalstorage for one image, given that cameras must record and store many images to be practical.5aced with large file si"es, both within the camera and a storage disc, image file formats weredeveloped to store such large images.Image file formats are standardi"ed means of organi"ing and storing images. This entry isabout digital image formats used to store photographic and other images. Image files arecomposed of either pixel or vector $geometric% data that are rasteri"ed to pixels when displayed$with few exceptions% in a vector graphic display.Including proprietary types, there are hundredsof image file types. The 167, 817, and 7I5 formats are most often used to display images onthe Internet
            </div>
            </section>
        </div>

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>


</html>
